expose_php = 0
date.timezone = UTC
apc.enable_cli = 1
session.use_strict_mode = 1
zend.detect_unicode = 0

; https://symfony.com/doc/current/performance.html
realpath_cache_size = 4096K
realpath_cache_ttl = 600
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.enable_file_override = 1

; Cloud Run enforces memory & timeouts
; memory_limit = -1
; max_execution_time = 0
; File upload at Cloud Run network limit
; upload_max_filesize = 32M
; post_max_size = 32M
; Configure Opcache for Containers
; opcache.enable = On
; opcache.validate_timestamps = Off
; Configure Opcache Memory (Application-specific)
; opcache.memory_consumption = 32